<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1>Hola mundo!</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section class="p">
                <h2 class="titulo1">Aprendiendo programación web</h2>
                <p class="p">Esta página es de uso académico y tiene como objetivo 
                    documentar que Herman hace la tarea :).</p>
                
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Info</h2>
            <p>Herman esta intentando aprender HTML, CSS y Python. Le cuesta porque a veces no tiene tiempo para practicar pero da todo el esfuerzo que puede.</p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright labcomII.com</p>
    </footer>
    </main>
</body>

</html>